server.modules = ( 
	"mod_access",
	"mod_alias",
	"mod_accesslog",
	"mod_cgi",
	"mod_rewrite", 
)

## a static document-root, for virtual-hosting take look at the 
## server.virtual-* options
server.document-root       = "__HOME__/www"

## where to send error-messages to
server.errorlog            = "__HOME__/log/error.log"

## files to check for if .../ is requested
index-file.names           = ( "index.pl" )

#### accesslog module
accesslog.filename         = "__HOME__/log/access.log"

url.access-deny            = ( "~", ".svn" )

server.port               = 3003

## error-handler for status 404
server.error-handler-404  = "/404"

## to help the rc.scripts
server.pid-file            = "__HOME__/tmp/lighttpd.pid"

## virtual directory listings
server.dir-listing          = "disable"

## send unhandled HTTP-header headers to error-log
debug.dump-unknown-headers  = "enable"

#### external configuration files
## mimetype mapping
include_shell "/usr/share/lighttpd/create-mime.assign.pl"

cgi.assign = (
	".pl"  => "/usr/bin/perl"
)

url.rewrite-once = ( "^/[a-z0-9_]+(/[a-z0-9_]+(/.*)?)?/?$" => "/index.pl")
